<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>404</title>
    <meta name="title" content="Page Not Found">
    <meta name="description" content="I could not find the page you were looking for">
    <meta name="theme-color" content="#36393E">
    <meta property="og:title" content="Page Not Found">
    <meta property="og:description" content="I could not find the page you were looking for">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');        
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
            min-height: 500px;
            color: #fefefe;
            background: radial-gradient(circle, rgba(27, 21, 40, 1) 0%, rgba(32, 47, 55, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>I could not find the page you were looking for</p>
</body>
</html>
